# hat

./: 安全帽V1.0源代码.docx
4.1-前端代码/helmet-system/: README.md  package-lock.json  package.json  vue.config.js
4.1-前端代码/helmet-system/public/: index.html
4.1-前端代码/helmet-system/src/: main.js
4.1-前端代码/helmet-system/src/components/alarmComponents/: alarmSwitch.vue
4.1-前端代码/helmet-system/src/components/electricFenceComponents/: addElectricFence.vue  electricFenceMap.vue
4.1-前端代码/helmet-system/src/components/homeComponents/: alarmInfo.vue  lineChart.vue  locationMap.vue  markerMap.vue  pieChart.vue
4.1-前端代码/helmet-system/src/components/positionComponents/: positionMap.vue
4.1-前端代码/helmet-system/src/components/publicComponents/: navigationBar.vue
4.1-前端代码/helmet-system/src/components/signComponents/: addSignMap.vue  signMap.vue
4.1-前端代码/helmet-system/src/plugin/: index.js
4.1-前端代码/helmet-system/src/router/: index.js
4.1-前端代码/helmet-system/src/style/: index.less
4.1-前端代码/helmet-system/src/utils/: http.js  request.js  socket.js
4.1-前端代码/helmet-system/src/views/: Login.vue  alarm.vue  deviceManagement.vue  electricFence.vue  home.vue  homePage.vue  personnelManagement.vue  personnelPosition.vue  personnelTemperature.vue  sign.vue
4.2-后端代码/hat/: Dockerfile  pom.xml
4.2-后端代码/hat/sql/: hat.sql  hat_1.sql
4.2-后端代码/hat/src/main/java/com/qrs/: HatApplication.java
4.2-后端代码/hat/src/main/java/com/qrs/WebSocket/: Test_websocket.java  WebSocket.java
4.2-后端代码/hat/src/main/java/com/qrs/annotation/: PassToken.java  UserLoginToken.java
4.2-后端代码/hat/src/main/java/com/qrs/auoth/: AuthenticationInterceptor.java  InterceptorConfig.java
4.2-后端代码/hat/src/main/java/com/qrs/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
4.2-后端代码/hat/src/main/java/com/qrs/controller/: DepartmentController.java  EquipmentController.java  FenceController.java  FencePointController.java  HardwareDataController.java  IndexController.java  LogoController.java  PositioningController.java  SignController.java  SignPointController.java  SignRecordController.java  TemperatureController.java  TemperatureRecordController.java  UserController.java  WarningController.java  WarningSwitchController.java  testController.java  test_demo.java
4.2-后端代码/hat/src/main/java/com/qrs/generator/: CodeGenerator.java
4.2-后端代码/hat/src/main/java/com/qrs/mapper/: DepartmentMapper.java  EquipmentMapper.java  FenceMapper.java  FencePointMapper.java  HardwareDataMapper.java  PositioningMapper.java  SignMapper.java  SignPointMapper.java  SignRecordMapper.java  TemperatureMapper.java  TemperatureRecordMapper.java  UserMapper.java  WarningMapper.java  WarningSwitchMapper.java
4.2-后端代码/hat/src/main/java/com/qrs/onenet/mq/: MqClient.java  OnenetMq.java  PushCallback.java  SslUtil.java  Token.java
4.2-后端代码/hat/src/main/java/com/qrs/onenet/mq/handler/: MessageArrivedHandler.java  MessageHandler.java
4.2-后端代码/hat/src/main/java/com/qrs/onenet/mq/runner/: MqttRunner.java
4.2-后端代码/hat/src/main/java/com/qrs/pojo/: Department.java  Equipment.java  Fence.java  FencePoint.java  HardwareData.java  Positioning.java  RespBean.java  Sign.java  SignPoint.java  SignRecord.java  Temperature.java  TemperatureRecord.java  User.java  Warning.java  WarningSwitch.java  WarningUtils.java
4.2-后端代码/hat/src/main/java/com/qrs/pojo/DTO/: EquipmentDTO.java  FenceDTO.java  PageDTO.java  PageDTO3.java  PointDTO.java  PointDTO2.java  PointDTO3.java  SignDTO.java  TemperatureDTO.java  TimeDTO.java  UserDTO.java  UserDTO2.java  UserDTO3.java  UserDTO4.java  WarningSwitchDTO.java
4.2-后端代码/hat/src/main/java/com/qrs/service/: IDepartmentService.java  IEquipmentService.java  IFencePointService.java  IFenceService.java  IHardwareDataService.java  IPositioningService.java  ISignPointService.java  ISignRecordService.java  ISignService.java  ITemperatureRecordService.java  ITemperatureService.java  IUserService.java  IWarningService.java  IWarningSwitchService.java
4.2-后端代码/hat/src/main/java/com/qrs/service/impl/: DepartmentServiceImpl.java  EquipmentServiceImpl.java  FencePointServiceImpl.java  FenceServiceImpl.java  HardwareDataServiceImpl.java  PositioningServiceImpl.java  SignPointServiceImpl.java  SignRecordServiceImpl.java  SignServiceImpl.java  TemperatureRecordServiceImpl.java  TemperatureServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java  WarningSwitchServiceImpl.java
4.2-后端代码/hat/src/main/java/com/qrs/utils/: OkHttpUtil2.java  PageUtils.java  TokenUtils.java  regionUtil.java
4.2-后端代码/hat/src/main/java/com/qrs/utils/module/: Command.java  Message.java
4.2-后端代码/hat/src/main/resources/: application.yml
4.2-后端代码/hat/src/main/resources/mapper/: DepartmentMapper.xml  EquipmentMapper.xml  FenceMapper.xml  FencePointMapper.xml  HardwareDataMapper.xml  PositioningMapper.xml  SignMapper.xml  SignPointMapper.xml  SignRecordMapper.xml  TemperatureMapper.xml  TemperatureRecordMapper.xml  UserMapper.xml  WarningMapper.xml  WarningSwitchMapper.xml
4.2-后端代码/hat/src/test/java/com/qrs/hat/: HatApplicationTests.java
